DB=leadselect

DEV_USERNAME=jamesenejo
DEV_PASSWORD=pass

TEST.USERNAME=jamesenejo
TEST.PASSWORD=pass

DATABASE_URL=postgres://dcbwkkhgvfndia:92a965e9b3c2842e7bdb4c5e2196e45a7bebf494eee9b360324d1f261b270782@ec2-50-17-194-129.compute-1.amazonaws.com:5432/dahntni5e6u84a
