DB=leadselect

DEV_USERNAME=jamesenejo
DEV_PASSWORD=pass

TEST.USERNAME=jamesenejo
TEST.PASSWORD=pass

DATABASE_URL=postgres://xfiduhzyyugpjl:b2371ada9e5ebc1e119143a52100caebba5b689a502ca102a51b8ab5f80f32a4@ec2-50-17-194-129.compute-1.amazonaws.com:5432/d84liv17djo0hc
