DB=leadselect

DEV_USERNAME=jamesenejo
DEV_PASSWORD=pass

TEST.USERNAME=jamesenejo
TEST.PASSWORD=pass

DATABASE_URL=postgres://dzencjsookjfvh:82d31921fa55b8b8f3d816414dab1d87d01e811b78f5a65576b07866137b4eac@ec2-50-17-194-129.compute-1.amazonaws.com:5432/d7i1hpfo5n50b6
